# spring6-sgg-2023

./: cjx.txt  pom.xml
cjx-spring/: pom.xml
spring-boot3-sgg-2023/: pom.xml
spring-boot3-sgg-2023/boot-01-demo01/: pom.xml
spring-boot3-sgg-2023/boot-01-demo01/src/main/java/com/cjx/springboot/controller/: HelloController.java
spring-boot3-sgg-2023/boot-02-demo02/: pom.xml
spring-boot3-sgg-2023/boot-02-demo02/src/main/java/com/cjx/springboot/: SpringBootDemo02Application.java
spring-boot3-sgg-2023/boot-02-demo02/src/main/java/com/cjx/springboot/bean/: Child.java  Dog.java  Person.java
spring-boot3-sgg-2023/boot-02-demo02/src/main/resources/: application.properties
spring-boot3-sgg-2023/boot-02-demo02/src/test/java/com/cjx/springboot/: BootApplicationTest.java
spring-boot3-sgg-2023/boot-03-logging/: pom.xml
spring-boot3-sgg-2023/boot-03-logging/src/main/java/com/cjx/logging/: SpringBootLoggingApplication.java
spring-boot3-sgg-2023/boot-03-logging/src/main/resources/: application.yml  slf4j-spring.xml
spring-boot3-sgg-2023/boot-03-logging/src/test/java/com/cjx/logging/: LogBackTest.java
spring-boot3-sgg-2023/boot-04-web/: pom.xml
spring-boot3-sgg-2023/boot-04-web/src/main/java/com/cjx/web/: SpringBootWebApplication.java
spring-boot3-sgg-2023/boot-04-web/src/main/java/com/cjx/web/bean/: Person.java
spring-boot3-sgg-2023/boot-04-web/src/main/java/com/cjx/web/config/: MyConfig.java  MyConfig2.java
spring-boot3-sgg-2023/boot-04-web/src/main/java/com/cjx/web/controller/: HelloController.java  WelcomeController.java
spring-boot3-sgg-2023/boot-04-web/src/main/resources/: application.properties
spring-boot3-sgg-2023/boot-04-web/src/main/resources/templates/: welcome.html
spring-boot3-sgg-2023/boot-04-web/src/main/resources/templates/error/: 404.html  5xx.html.bak
spring-boot3-sgg-2023/boot-04-web/src/test/java/com/cjx/web/: SpringBootWebApplicationTests.java  YamlTest.java
spring-boot3-sgg-2023/boot-05-ssm/: pom.xml
spring-boot3-sgg-2023/boot-05-ssm/src/main/java/com/cjx/ssm/: SpringBootSsmApplication.java
spring-boot3-sgg-2023/boot-05-ssm/src/main/java/com/cjx/ssm/bean/: User.java
spring-boot3-sgg-2023/boot-05-ssm/src/main/java/com/cjx/ssm/controller/: UserController.java
spring-boot3-sgg-2023/boot-06-feature/: pom.xml
spring-boot3-sgg-2023/boot-06-feature/src/main/java/com/cjx/demo/bean/: Person.java
spring-boot3-sgg-2023/boot-06-feature/src/main/java/com/cjx/demo/config/: MyConfig.java
spring-boot3-sgg-2023/boot-06-feature/src/main/resources/: application.properties  banner.txt
spring-boot3-sgg-2023/boot-07-core/: pom.xml
spring-boot3-sgg-2023/boot-07-core/src/main/java/com/cjx/core/: SpringBootCoreApplication.java
spring-boot3-sgg-2023/boot-07-core/src/main/java/com/cjx/core/linster/: MyAppListener.java  MyListener.java
spring-boot3-sgg-2023/boot-07-core/src/test/java/com/cjx/core/: SpringBootCoreApplicationTests.java
spring-boot3-sgg-2023/spring-boot-demo01/: pom.xml
spring-boot3-sgg-2023/spring-boot-demo01/src/main/java/com/cjx/springboot/: SpringBootDemo01Application.java
spring-boot3-sgg-2023/spring-boot-demo02/: pom.xml
spring-boot3-sgg-2023/spring-boot-demo02/src/main/java/com/cjx/springboot/bean/: Cat.java
spring-boot3-sgg-2023/spring-boot-demo02/src/main/resources/: application.yml
spring-boot3-sgg-2023/spring-boot-demo02/src/test/java/com/cjx/springboot/: SpringBootDemo02ApplicationTests.java
spring-boot3-sgg-2023/spring-boot-feature/: pom.xml
spring-boot3-sgg-2023/spring-boot-feature/src/main/java/com/cjx/demo/: SpringBootFeatureApplication.java
spring-boot3-sgg-2023/spring-boot-feature/src/main/java/com/cjx/demo/bean/: Cat.java  Child.java  Dog.java
spring-boot3-sgg-2023/spring-boot-feature/src/test/java/com/cjx/demo/: SpringBootFeatureApplicationTests.java
spring-boot3-sgg-2023/spring-boot-logging/: pom.xml
spring-boot3-sgg-2023/spring-boot-logging/src/main/resources/: logback-spring.xml
spring-boot3-sgg-2023/spring-boot-logging/src/test/java/com/cjx/logging/: SpringBootLoggingApplicationTests.java
spring-boot3-sgg-2023/spring-boot-ssm/: pom.xml
spring-boot3-sgg-2023/spring-boot-ssm/src/main/resources/: application.properties
spring-boot3-sgg-2023/spring-boot-ssm/src/main/resources/mapper/: UserMapper.xml
spring-boot3-sgg-2023/spring-boot-ssm/src/test/java/com/cjx/ssm/: SpringBootSsmApplicationTests.java
spring-boot3-sgg-2023/spring-boot-web/: pom.xml
spring-boot3-sgg-2023/spring-boot-web/src/main/resources/: application.properties
spring-boot3-sgg-2023/spring-boot-web/src/main/resources/static/: index.html
spring-boot3-sgg-2023/spring-boot-web/src/main/resources/templates/: error.html
spring6-junit/: pom.xml
spring6-sgg-2023/: pom.xml
spring6-sgg-2023/cjx-spring/: pom.xml
spring6-sgg-2023/cjx-spring/src/main/java/com/cjx/bean/: AnnotationApplicationContext.java  ApplicationContext.java
spring6-sgg-2023/cjx-spring/src/main/java/com/cjx/dao/: UserDao.java
spring6-sgg-2023/cjx-spring/src/main/java/com/cjx/service/: UserService.java
spring6-sgg-2023/spring-first/: pom.xml
spring6-sgg-2023/spring-first/src/main/java/com/cjx/spring6/: TestUser.java  User.java
spring6-sgg-2023/spring-first/src/main/resources/: bean.xml  log4j2.xml
spring6-sgg-2023/spring-jdbc-tx/: pom.xml
spring6-sgg-2023/spring-jdbc-tx/src/main/resources/: beans-xml.xml  beans.xml
spring6-sgg-2023/spring6-aop/: pom.xml
spring6-sgg-2023/spring6-i18n/: pom.xml
spring6-sgg-2023/spring6-i18n/src/main/resources/: cjx_zh_CN.properties
spring6-sgg-2023/spring6-ioc-annotation/: pom.xml
spring6-sgg-2023/spring6-ioc-xml/: pom.xml
spring6-sgg-2023/spring6-ioc-xml/src/main/resources/: bean-di.xml  bean-dilist.xml  bean-jdbc.xml  bean-scope.xml
spring6-sgg-2023/spring6-junit/: pom.xml
spring6-sgg-2023/spring6-junit/src/main/resources/: beans.xml
spring6-sgg-2023/spring6-reflect/: pom.xml
spring6-sgg-2023/spring6-reflect/src/main/java/com/cjx/reflect/: Car.java  TestCar.java
spring6-sgg-2023/spring6-resources/: pom.xml
spring6-sgg-2023/spring6-validator/: pom.xml
(+210 files in other folders)
