# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://10.255.33.101:3306/spring
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u76F8\u5173\u914D\u7F6E
#\u6307\u5B9Amapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F\uFF0C\u8BE6\u7EC6\u6253\u5370\u5F00\u542F\u4E86\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E
#debug=true
# Positive\uFF08\u751F\u6548\u7684\u81EA\u52A8\u914D\u7F6E\uFF09  Negative\uFF08\u4E0D\u751F\u6548\u7684\u81EA\u52A8\u914D\u7F6E\uFF09
